<resources xmlns:tools="http://schemas.android.com/tools">
<!--    <style name="Base.Theme.FinFlow" parent="Theme.AppCompat.DayNight.DarkActionBar">-->
<!--    </style>-->
    <style name="buttonBackground" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/ButtonBackground</item>
        <item name="android:shape">rectangle</item>
        <item name="android:radius">4dp</item>
    </style>
    <style name="buttonBackground1" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/ButtonBackground</item>
    </style>
    <style name="searchBackground" parent="Widget.AppCompat.SearchView">
        <item name="android:background">@color/SearchBackground</item>
    </style>
    <style name="Theme.FinFlow_New_Version" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
    </style>

    <style name="CustomActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:displayOptions">useLogo</item>
    </style>

    <style name="Theme.Apersonalstuff.BorderlessMenuButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">70dp</item>
        <item name="background">?attr/selectableItemBackground</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/daynight_gray_700_white</item>
        <item name="android:textSize">@dimen/text_nav_menu</item>
        <item name="android:textStyle">normal</item>
        <item name="iconPadding">24dp</item>
        <item name="iconTint">@color/daynight_gray_700_white</item>
    </style>
    <style name="Theme.Apersonalstuff.HomeMenuButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/daynight_gray_700_white</item>
        <item name="android:textSize">@dimen/text_nav_menu</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_margin">16dp</item>
        <item name="strokeWidth">3dp</item>
        <item name="strokeColor">?attr/colorSecondary</item>
        <item name="cornerRadius">12dp</item>
        <item name="iconSize">48dp</item>
        <item name="iconTint">?attr/colorSecondary</item>
        <item name="iconGravity">top</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
<!--    <style name="Theme.FinFlow_New_Version.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->
<!--    <style name="Theme.FinFlow" parent="Theme.AppCompat.DayNight.DarkActionBar">-->
<!--        <item name="android:windowBackground">@android:color/white</item>-->
<!--    </style>-->
    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#F08080</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#F08080</item>
    </style>
<!--    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        <item name="colorPrimary">@color/primary</item>-->
<!--        <item name="colorPrimaryDark">@color/primary_dark</item>-->
<!--        <item name="colorAccent">@color/accent</item>-->
<!--        <item name="actionModeBackground">@color/primary</item>-->
<!--        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat</item>-->
<!--&lt;!&ndash;        <item name="android:windowNoTitle">true</item>&ndash;&gt;-->
<!--        <item name="windowActionModeOverlay">true</item>-->
<!--    </style>-->

</resources>