<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:id="@+id/toolbar"-->
<!--                android:background="@color/mainColor"-->
<!--                app:contentInsetLeft="0dp"-->
<!--                app:contentInsetStart="16dp"-->
<!--                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reminder_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_reminder_text"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_reminders"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_dropshadow"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_reminder"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/fab_pressed"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_add_24"/>
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/navFragment"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@+id/appBarLayout"/>-->
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>