<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsFragment"
    android:paddingTop="60dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_detail_title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="start|top">

                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_detail_news"
                    android:scaleType="fitXY"
                    android:src="@drawable/not_availabel"
                    android:layout_marginTop="8dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_detail_author"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:gravity="start|top">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_detail_time"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|top">
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_detail_detail"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:gravity="start|top">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_detail_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:gravity="start|top">
            </TextView>
            <Button
                android:id="@+id/button_open_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Full Article"
                style="@style/buttonBackground"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>