<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile"
    android:padding="16dp">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:elevation="10dp"-->
    <!--        app:cardElevation="5dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_margin="16dp"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        android:background="@drawable/glassy_background">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center"-->
    <!--                    android:background="@color/primary"-->
    <!--                    android:textColor="@android:color/white">-->

    <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:text="Account Information"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textAppearance="?android:textAppearanceLarge"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:textColor="@android:color/white"/>&ndash;&gt;-->
    <!--                </RelativeLayout>-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="16dp"
        android:background="@color/ButtonBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/ButtonBackground">
            <TextView
                android:layout_width="match_parent"
                android:text="Account Details"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Date of Account Creation"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/dateofCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:enabled="false"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Time of Account Creation"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/timeOfCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:enabled="false"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Last Sign In At"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/lastSignInAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:enabled="false"
                android:inputType="none" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/reset_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:backgroundTint="#00BCD4"
        android:textStyle="bold"/>

</LinearLayout>